{
  "name": "mimeograph",
  "version": "0.1.5",
  "description": "CoffeeScript lib for PDF OCR and text extraction.",
  "keywords": ["node", "pdf", "ocr", "hocr", "coffeescript", "resque", "text extraction", "indexing"],
  "homepage": "https://github.com/steelThread/mimeograph",
  "author": "Sean McDaniel <sean.mcdaniel@me.com>",
  "contributors": [ 
    {"name": "Jason Yankus", "email": "jason@yankus.net"}
  ],
  "main": "./lib/mimeograph",
  "bin": { "mimeograph": "./bin/mimeograph.coffee" },
  "directories": { "lib": "./lib" },
  "respository": { 
    "type": "git", 
    "url": "https://github.com/steelThread/mimeograph.git"
  },
  "dependencies": {
    "underscore"    : ">= 1.1.4",
    "colors"        : ">= 0.3.0",
    "coffee-resque" : ">= 0.1.2",
    "redisfs"       : ">= 0.1.1"
  },
  "engines": { "node": ">= 0.4.0" }
}